{
  "name": "@modsynth/table-components",
  "version": "0.2.0",
  "description": "Table components (TanStack Table)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Modsynth Team",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "@tanstack/react-table": "^8.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "@tanstack/react-table": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc"
  }
}
